<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/suprise_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:paddingStart="20dp"
        android:text="Who is the 44th President of the United States?"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp" />

    <TextView

        android:id="@+id/suprise_answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/suprise_question"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Bill Clinton"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp"
        android:visibility="invisible" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addQ"
        android:layout_width="69dp"
        android:layout_height="108dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/ic_add_circle_outline_black_24dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/editQ"
        android:layout_width="69dp"
        android:layout_height="108dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/ic_edit_black_24dp" />
</RelativeLayout>