<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".AddCardActivity">


    <EditText
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:inputType="textMultiLine"
        android:hint="Enter the question here!"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/answer"
        android:hint="Enter the answer here!"
        android:layout_below="@+id/question"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cancelQ"
        android:layout_width="76dp"
        android:layout_height="84dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/ic_cancel_black_24dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/saveQ"
        android:layout_width="76dp"
        android:layout_height="84dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="26dp"
        android:src="@drawable/ic_save_black_24dp" />

</RelativeLayout>